# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires =
    tox>=4
envlist = py{310,311,312}, lint

[testenv]
commands =
    pytest tests/defaults {posargs}
    pytest tests/custom_actor {posargs}
    pytest tests/separate_schema {posargs}
deps =
    -r requirements.dev
passenv =
    FLASK_AUDIT_LOGGER_TEST_USER
    FLASK_AUDIT_LOGGER_TEST_PASSWORD
    FLASK_AUDIT_LOGGER_TEST_DB
setenv =
    SQLALCHEMY_WARN_20=1

[testenv:lint]
recreate = True
commands =
    black --check --diff flask_audit_logger tests
    isort --check --diff flask_audit_logger
    ruff check flask_audit_logger tests
skip_install = True
deps = -r requirements.dev
