# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py38,py39,py310,py311}-{min,max}, lint

[testenv]
commands =
    pytest {posargs} flask_audit_logger tests
deps =
    max: -r requirements/test-max.txt
    min: -r requirements/test-min.txt
passenv =
    FLASK_AUDIT_LOGGER_TEST_USER
    FLASK_AUDIT_LOGGER_TEST_PASSWORD
    FLASK_AUDIT_LOGGER_TEST_DB
setenv =
    SQLALCHEMY_WARN_20=1

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:lint]
recreate = True
commands =
    flake8 flask_audit_logger tests
    isort --verbose --diff flask_audit_logger
    isort --verbose --check-only flask_audit_logger
skip_install = True
deps = -r requirements/lint.txt
